Kunnen we void returnen met Avro?
Mogen de IP adressen hardcoded zijn?
Moet de controller ook bijhouden of een light, temperature sensor of fridge uitvalt?
Als een fridge geopent is, mag de user dan ook een lijst van items opvragen?

Onthouden:
Controller moet bijhouden wie met welke fridge is verbonden, zodat als de user uitvalt, de controller de fridge sluit.



{
	"uidmap":{
		"0":{"is_online":1,"type":0},
		"1":{"is_online":1,"type":0},
		"2":{"is_online":1,"type":2},
		"3":{"is_online":1,"type":1}
	},
	"nextID":4,
	"sensormap":{
		"3":[17.433243,17.687351]
	},
	"uidalive":{
		"0":false,
		"1":true
	}
}
