{ "namespace" : "ihome.proto.sensorside",
	"protocol" : "SensorProto",
	"messages" : {
		"ReceiveCoord" : {
			"request" : [{"name" : "server_ip", "type" : "string"}, {"name" : "port", "type" : "int"}],
			"response" : "int"
		},
		"receiveElection" : {
			"request" : [{"name" : "receivedID", "type" : "int"}],
			"response" : "string"
		},
		"receiveElected" : {
			"request" : [{"name" : "serverIP", "type" : "string"}, {"name" : "port", "type" : "int"}, {"name":"serverID", "type":"int"}],
			"response" : "string"
		},
		"update_uidmap" : {
			"request" : [{"name" : "json_uidmap", "type" : "string"}],
			"response" : "string"
		}
	}
}