{ "namespace" : "ihome.proto.userside",
	"protocol" : "UserProto",
	"messages" : {
		"update_controller" : {
			"request" : [{"name" : "jsonController", "type" : "string"}],
			"response" : "string"
		},
		"notify_empty_fridge" : {
			"request" : [{"name" : "fid", "type" : "int"}],
			"response" : "int"
		},
		"Election" : {
			"request" : [],
			"response" : "string"
		},
		"ReceiveCoord" : {
			"request" : [{"name" : "server_ip", "type" : "string"}],
			"response" : "int"
		},
		"notify_user_enters" : {
			"request" : [{"name" : "uid", "type" : "int"}],
			"response" : "int"
		},
		"notify_user_leaves" : {
			"request" : [{"name" : "uid", "type" : "int"}],
			"response" : "int"
		}
	}
}