{ "namespace" : "ihome.proto.lightside",
	"protocol" : "LightProto",
	"messages" : {
		"send_state" : {
			"request" : [],
			"response" : "string"
		},
		"switch_state" : {
			"request" : [],
			"response" : "string"
		},
		"ReceiveCoord" : {
			"request" : [{"name" : "server_ip", "type" : "string"}, {"name" : "port", "type" : "int"}],
			"response" : "int"
		},
		"turn_off" : {
			"request" : [],
			"response" : "int"
		},
		"turn_back" : {
			"request" : [],
			"response" : "int"
		},
		"receiveElection" : {
			"request" : [{"name" : "receivedID", "type" : "int"}],
			"response" : "string"
		},
		"receiveElected" : {
			"request" : [{"name" : "serverIP", "type" : "string"}, {"name" : "port", "type" : "int"}, {"name":"serverID", "type":"int"}],
			"response" : "string"
		},
		"update_uidmap" : {
			"request" : [{"name" : "json_uidmap", "type" : "string"}],
			"response" : "string"
		},
		"getLeader" : {
			"request" : [],
			"response" : "string"
		}
	}
}