{ "namespace" : "ihome.proto.fridgeside",
	"protocol" : "FridgeProto",
	"messages" : {
		"send_current_items" : {
			"request" : [],
			"response" : "string"
		},
		"send_all_items" : {
			"request" : [],
			"response" : "string"
		},
		"update_controller" : {
			"request" : [{"name" : "jsonController", "type" : "string"}],
			"response" : "string"
		},
		"add_item" : {
			"request" : [{"name" : "item", "type" : "string"}],
			"response" : "string"
		},
		"remove_item" : {
			"request" : [{"name" : "item", "type" : "string"}],
			"response" : "string"
		}
	}
}