{ "namespace" : "ihome.proto.userside",
	"protocol" : "UserProto",
	"messages" : {
		"update_controller" : {
			"request" : [{"name" : "jsonController", "type" : "string"}],
			"response" : "string"
		},
		"notify_empty_fridge" : {
			"request" : [{"name" : "fid", "type" : "int"}],
			"response" : "int"
		},
		"receiveElection" : {
			"request" : [{"name" : "receivedID", "type" : "int"}],
			"response" : "string"
		},
		"receiveElected" : {
			"request" : [{"name" : "serverIP", "type" : "string"}, {"name" : "port", "type" : "int"}],
			"response" : "string"
		},
		"ReceiveCoord" : {
			"request" : [{"name" : "server_ip", "type" : "string"}, {"name" : "port", "type" : "int"}],
			"response" : "int"
		},
		"notify_user_enters" : {
			"request" : [{"name" : "uid", "type" : "int"}],
			"response" : "int"
		},
		"notify_user_leaves" : {
			"request" : [{"name" : "uid", "type" : "int"}],
			"response" : "int"
		}
	}
}