{ "namespace" : "ihome.proto.serverside",
	"protocol" : "ServerProto",
	"messages" : {
		"connect" : {
			"request" : [{"name" : "device_type", "type" : "int"}, {"name" : "ip_address", "type" : "string"}],
			"response" : "string"
		},
		"disconnect" : {
			"request" : [{"name" : "uid", "type" : "int"}],
			"response" : "string"
		},
		"get_all_devices" : {
			"request" : [],
			"response" : "string"
		},
		"update_temperature" : {
			"request" : [{"name" : "uid", "type" : "int"}, {"name" : "value", "type" : "float"}],
			"response" : "string"
		},
		"get_temperature_list" : {
			"request" : [{"name" : "uid", "type" : "int" }, { "name" : "sensor_id", "type" : "int"}],
			"response" : "string"
		},
		"get_temperature_current" : {
			"request" : [{"name" : "uid", "type" : "int" }],
			"response" : "string"
		},

		"get_lights_state" : {
			"request" : [],
			"response" : "string"
		},
		"switch_state_light" : {
			"request" : [{"name" : "uid", "type" : "int" }],
			"response" : "string"
		},
		"get_fridge_contents" : {
			"request" : [{"name" : "uid", "type" : "int" }],
			"response" : "string"
		},				

		"i_am_alive" : {
			"request" : [{"name": "uid", "type" : "int" }],
			"response" : "int"
		}		
		

	}
}